-overloadaggressively 
-defaultpackage '' 
-allowaccessmodification 
-dontoptimize


-keep public class * extends android.app.Activity


-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class android.widget.AbsListView{}
-keep public class com.lewa.launcher.version.*
-keep public class com.lewa.launcher.CustomScroller

-keep public  class * extends **{
    public <init>(...);
	@Override protected *** <methods>;
	@Override public *** <methods>;
}
-keep public class * implements **{
    public <init>(...);
    protected *** <methods>;
    public *** <methods>;
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

#-keepclassmembers class * implements java.io.Serializable {
#    static final long serialVersionUID;
#    private *** <fields>;
#    public *** get*(...);
#}
-keepclasseswithmembers class * {
    public <init>(android.content.Context);
    public <init>(android.content.Context,android.view.animation.Interpolator);
    public <init>(android.content.Context, android.view.animation.Interpolator ,float , float );

}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}
-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
    public *** get*();
    public void set*(...);
}
